# Vocalia-API

./: README.md  Vocalia.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  workspace.code-workspace
src/apis/Editor/Vocalia.Editor/: Dockerfile  Program.cs  Startup.cs  Vocalia.Editor.csproj  appsettings.json
src/apis/Editor/Vocalia.Editor/Controllers/: EditorController.cs  ValuesController.cs
src/apis/Editor/Vocalia.Editor/DTOs/: AudioEntry.cs  Clip.cs  Edit.cs  EditStream.cs  Media.cs  Podcast.cs  Session.cs  UserTrack.cs
src/apis/Editor/Vocalia.Editor/DomainModels/: AudioEntry.cs  Clip.cs  Edit.cs  EditStream.cs  Media.cs  Podcast.cs  Session.cs  UserTrack.cs
src/apis/Editor/Vocalia.Editor/Media/: IMediaStorage.cs  MediaStorage.cs
src/apis/Editor/Vocalia.Editor/Properties/: launchSettings.json
src/apis/Editor/Vocalia.Editor/Repository/: EditorRepository.cs  IEditorRepository.cs
src/apis/Editor/Vocalia.Editor/ServiceBus/: ClipServiceBus.cs  EditorPodcastBus.cs  PodcastBus.cs  PodcastServiceBus.cs  RecordingChunkServiceBus.cs
src/apis/Ingest/Vocalia.Ingest/: Dockerfile  Program.cs  Startup.cs  Vocalia.Ingest.csproj  appsettings.json
src/apis/Ingest/Vocalia.Ingest/Controllers/: IngestController.cs  ValuesController.cs
src/apis/Ingest/Vocalia.Ingest/DTOs/: BlobEntry.cs  BlobUpload.cs  Clip.cs  Group.cs  Podcast.cs  PodcastUpload.cs  RecordingEntry.cs  Session.cs  SessionClip.cs  SignalRUser.cs  User.cs
src/apis/Ingest/Vocalia.Ingest/DomainModels/: BlobEntry.cs  BlobUpload.cs  Group.cs  Podcast.cs  PodcastUpload.cs  PodcastUser.cs  RecordingEntry.cs  Session.cs  SessionClip.cs  SessionUser.cs  SignalRSession.cs  SignalRUser.cs  User.cs
src/apis/Ingest/Vocalia.Ingest/Hubs/: VocaliaHub.cs
src/apis/Ingest/Vocalia.Ingest/Image/: IImageStorage.cs  ImageStorage.cs
src/apis/Ingest/Vocalia.Ingest/ImageService/: IImageStorageService.cs  ImageStorageService.cs
src/apis/Ingest/Vocalia.Ingest/Media/: IMediaStorage.cs  MediaStorage.cs
src/apis/Ingest/Vocalia.Ingest/MediaService/: IMediaStorageService.cs  MediaStorageService.cs
src/apis/Ingest/Vocalia.Ingest/Repositories/: IIngestRepository.cs  IngestRepository.cs
src/apis/Podcast/Facades/Vocalia.Facades.ListenNotes/: Vocalia.Facades.ListenNotes.csproj
src/apis/Podcast/Vocalia.Podcast/: CacheKeys.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  Vocalia.Podcast.csproj  appsettings.json
src/apis/Podcast/Vocalia.Podcast/Controllers/: PodcastController.cs
src/apis/Podcast/Vocalia.Podcast/DTOs/: Category.cs  Feed.cs  FeedItem.cs  Listen.cs  Podcast.cs  Subscription.cs
src/apis/Podcast/Vocalia.Podcast/DomainModels/: Category.cs  Feed.cs  FeedItem.cs  Listen.cs  Podcast.cs  Subscription.cs
src/apis/Podcast/Vocalia.Podcast/Properties/: launchSettings.json
src/apis/Podcast/Vocalia.Podcast/Repositories/: IPodcastRepository.cs  PodcastRepository.cs
src/apis/Podcast/Vocalia.Podcast/ServiceBus/: PodcastServiceBus.cs
src/apis/Publishing/Vocalia.Publishing/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Vocalia.Publishing.csproj  appsettings.Development.json  appsettings.json
src/apis/Publishing/Vocalia.Publishing/Controllers/: PublishingController.cs
src/apis/Publishing/Vocalia.Publishing/DTOs/: Category.cs  Episode.cs  Language.cs  Podcast.cs  UnassignedEpisode.cs  UnassignedPodcast.cs
src/apis/Publishing/Vocalia.Publishing/DomainModels/: Category.cs  Episode.cs  Language.cs  Podcast.cs  UnassignedEpisode.cs  UnassignedPodcast.cs
src/apis/Publishing/Vocalia.Publishing/Media/: IMediaStorage.cs  MediaStorage.cs
src/apis/Publishing/Vocalia.Publishing/Properties/: launchSettings.json
src/apis/Publishing/Vocalia.Publishing/Repository/: IPublishingRepository.cs  PublishingRepository.cs
src/apis/Publishing/Vocalia.Publishing/ServiceBus/: PodcastServiceBus.cs  TimelineServiceBus.cs
src/apis/Social/Vocalia.Social/: Dockerfile  Program.cs  Startup.cs  Vocalia.Social.csproj  appsettings.json
src/apis/Social/Vocalia.Social/Controllers/: SocialController.cs
src/apis/Social/Vocalia.Social/DTOs/: Listen.cs  SocialEntry.cs  User.cs  UserDetail.cs  UserOverview.cs
src/apis/Vocalia.Gateway/: Program.cs  Vocalia.Gateway.csproj  ocelot.json
src/apis/Vocalia.Gateway/Properties/: launchSettings.json
src/apis/Vocalia.Ingest/: Dockerfile  Dockerfile.original  Program.cs  Vocalia.Ingest.csproj
src/apis/Vocalia.Ingest/Controllers/: ValuesController.cs
src/apis/Vocalia.Ingest/Properties/: launchSettings.json
src/apis/Vocalia.Podcast/: Dockerfile  Dockerfile.original  Startup.cs  Vocalia.Podcast.csproj
src/apis/Vocalia.Podcast/Controllers/: PodcastController.cs  ValuesController.cs
src/apis/Vocalia.Podcast/DTOs/: Category.cs  Podcast.cs
src/apis/Vocalia.Podcast/DomainModels/: Category.cs
src/apis/Vocalia.Podcast/Properties/: launchSettings.json
src/apis/Vocalia.Podcast/Repositories/: IPodcastRepository.cs  PodcastRepository.cs
src/apis/Vocalia.Publishing/: Dockerfile  Dockerfile1.original  Vocalia.Publishing.csproj
src/apis/Vocalia.Publishing/Controllers/: ValuesController.cs
src/services/Vocalia.Gateway/: Dockerfile  Dockerfile2.original  Program.cs  Startup.cs  Vocalia.Gateway.csproj  ocelot.json
src/services/Vocalia.Gateway/Controllers/: ValuesController.cs
src/services/Vocalia.Gateway/Properties/: launchSettings.json
src/services/Vocalia.ServiceBus.Types/: Clip.cs  Media.cs  Member.cs  Podcast.cs  Queues.cs  RecordingChunk.cs  Vocalia.ServiceBus.Types.csproj
src/services/Vocalia.ServiceBus.Types/Editor/: Clip.cs  Media.cs  Member.cs  Podcast.cs
src/services/Vocalia.ServiceBus.Types/Podcast/: Podcast.cs
src/services/Vocalia.ServiceBus.Types/Publishing/: Podcast.cs  Timeline.cs
src/website/Vocalia.Home/: Dockerfile  Program.cs  Startup.cs  Vocalia.Home.csproj
src/website/Vocalia.Home/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/website/Vocalia.Home/Properties/: launchSettings.json
(+201 files in other folders)
